{
  "name": "chithra-cinema",
  "productName": "Chithra Cinema",
  "version": "1.0.0",
  "description": "Chithra Cinema desktop app",
  "main": "main.js",
  "author": "Chithra Cinema",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.chithra.cinema",
    "productName": "Chithra Cinema",
    "directories": {
      "output": "../release/desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "resources/app",
        "to": "app",
        "filter": ["**/*"]
      },
      {
        "from": "resources/server",
        "to": "server",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Chithra-Cinema-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chithra Cinema",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
